CarRentalManager/Views/Main.xaml

<Window x:Class="CarRentalManager.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager.Views"
        mc:Ignorable="d"
        Title="Main" 
        Height="600" 
        Width="1100"
                WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border 
            Grid.ColumnSpan="2"
            Background="#313338"
            BorderThickness="0"
            CornerRadius="25 25 25 25" />
        <Grid Grid.Column="0">
            <Border Grid.RowSpan="3"
                    Background="#2B2D31" 
                    Width="270"
                    BorderThickness="0"
                    CornerRadius="25 0 0 25"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="270">
                <Image Source="/Assets/Images/Icons/Main/icon_logo.png" 
                       Width="50"
                       Height="50"
                       Margin="10 0 0 0"/>
                <TextBlock Text="CAR RENTAL"
                           Foreground="#d9d9d9" 
                           Width="auto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="32"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Margin="10 0 0 0"/>
            </StackPanel>

            <Image Source="/Assets/Images/Icons/bg/bg_icon_2.png" 
                   Grid.RowSpan="3"
                   Width="270"/>
            <Grid Grid.Row="1" Margin="20 0 20 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Ellipse Fill="#D9D9D9" Width="50" Height="50" />

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Имя Фамилия"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="#d9d9d9"
                                   />
                    <TextBlock Text="Администратор" 
                                   FontSize="14"
                                   Foreground="#d9d9d9"
                                   />
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2" Margin="0 0 5 110" VerticalAlignment="Center">

                <RadioButton Margin="0 0 0 10"
                                 Style="{StaticResource radBase}"
                                 Command="{Binding ProfileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Icons/Main/Profile.png"
                                   Width="40"
                                   Height="40"
                                   Margin="10 0 10 0"/>
                        <TextBlock Text="Профиль" 
                                       Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 0 0 10"
                                 Style="{StaticResource radBase}"
                                 Command="{Binding CarRentalCommand}"
                                 IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Icons/Main/car rental.png"
                                   Width="40"
                                   Height="40"
                                   Margin="10 0 10 0"/>
                        <TextBlock Text="Аренда автомобилей" 
                                       Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 0 0 10"
                                 Style="{StaticResource radBase}"
                                 Command="{Binding AdministrationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Icons/Main/Admin settings.png"
                                   Width="40"
                                   Height="40"
                                   Margin="10 0 10 0"/>
                        <TextBlock Text="Администрирование" 
                                       Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="0 0 0 10"
                                 Style="{StaticResource radBase}"
                                 Command="{Binding SettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/Icons/Main/settings.png"
                                   Width="40"
                                   Height="40"
                                   Margin="10 0 10 0"/>
                        <TextBlock Text="Настройки" 
                                       Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="32" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#d9d9d9"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Margin="0 0 25 0"/>
                <Button Style="{StaticResource closeBtnStyle}"
                        Command="{Binding CloseWindows}" />
            </StackPanel>

            <Rectangle Grid.Row="1" Fill="#2B2D31"/>

            <Frame Grid.Row="2" Margin="0,10,0,0" Opacity="{Binding FrameOpacity}" NavigationUIVisibility="Hidden"  Background="Transparent" Content="{Binding CurrentPage}" Grid.RowSpan="2" />

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="101*" />
                <RowDefinition Height="414*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
