CarRentalManager/Views/Main.xaml

<Window x:Class="CarRentalManager.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager.Views"
        mc:Ignorable="d"
        Title="Main" 
        Height="600" 
        Width="1100"
                WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border 
            Grid.ColumnSpan="2"
            Background="#313338"
            BorderThickness="0"
            CornerRadius="25 25 25 25" />
        <Grid Grid.Column="0">
            <Border Grid.RowSpan="2"
                    Background="#2B2D31" 
                    Width="270"
                    BorderThickness="0"
                    CornerRadius="25 0 0 25"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="270">
                <Image Source="/Assets/Images/Icons/Main/icon_logo.png" 
                       Width="50"
                       Height="50"
                       Margin="10 0 0 0"/>
                <TextBlock Text="CAR RENTAL"
                           Foreground="#d9d9d9" 
                           Width="auto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="32"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Margin="10 0 0 0"/>
            </StackPanel>

            <Image Source="/Assets/Images/Icons/bg/bg_icon_2.png" 
                   Grid.RowSpan="2"
                   Width="270"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 25 0">
                <TextBlock Text="Название страницы"
                           FontSize="32" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#d9d9d9"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Margin="0 0 25 0"/>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CloseWindows}">
                    <Image Source="/Assets/Images/Icons/Main/shutdown_1.png" Width="40" Height="40" />
                </Button>
            </StackPanel>

            <Rectangle Grid.Row="1" Fill="#2B2D31"/>

           

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
