CarRentalManager/Views/MainReg.xaml

<Window x:Class="CarRentalManager.Views.MainReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManager.Views"
        mc:Ignorable="d"
        Title="MainReg" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border 
            Grid.ColumnSpan="2"
            Background="#313338"
            BorderThickness="0"
            CornerRadius="25 25 25 25" />

        <Grid Grid.Column="0">
            <Border Grid.RowSpan="2"
                    Background="#2B2D31" 
                    Width="270"
                    BorderThickness="0"
                    CornerRadius="25 0 0 25"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="270">
                <Image Source="/Assets/Images/Icons/Main/icon_logo.png" 
                       Width="50"
                       Height="50"
                       Margin="10 0 0 0"/>
                <TextBlock Text="CAR RENTAL"
                           Foreground="#d9d9d9" 
                           Width="auto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="32"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Margin="10 0 0 0"/>
            </StackPanel>

            <Image Source="/Assets/Images/Icons/bg/bg_icon_2.png" 
                   Grid.RowSpan="2"
                   Width="270"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 25 0">
                <TextBlock Text="Регистрация"
                           FontSize="32" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#d9d9d9"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           Margin="0 0 25 0"/>
                <Button Style="{StaticResource closeBtnStyle}"
                        Command="{Binding CloseWindows}" />
            </StackPanel>

            <Rectangle Grid.Row="1" Fill="#2B2D31"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid Margin="0 0 0 20" Background="#1E1F22" Width="380" Height="50">
                    <Grid.ToolTip>
                        <TextBlock>Имя учетной записи пользователя</TextBlock>
                    </Grid.ToolTip>
                    <TextBox Text="{Binding UserLogin}" 
                             CaretBrush="#d9d9d9"
                             Foreground="#d9d9d9"
                             BorderThickness="0"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center" 
                             TextAlignment="Justify" 
                             FontSize="20" 
                             FontFamily="Roboto" 
                             FontWeight="Medium" 
                             Width="340" 
                             Height="50"
                             Padding="5"/>
                    <Image Source="/Assets/Images/Icons/Auth Reg/user.png" Width="30" Height="30" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
                <Grid Margin="0 0 0 20" Background="#1E1F22" Width="380" Height="50">
                    <Grid.ToolTip>
                        <TextBlock>Электронная почта пользователя</TextBlock>
                    </Grid.ToolTip>
                    <TextBox Text="{Binding UserEmail}" 
                             CaretBrush="#d9d9d9"
                             Foreground="#d9d9d9"
                             BorderThickness="0"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center" 
                             TextAlignment="Justify" 
                             FontSize="20" 
                             FontFamily="Roboto" 
                             FontWeight="Medium" 
                             Width="340" 
                             Height="50"
                             Padding="5"/>
                    <Image Source="/Assets/Images/Icons/Auth Reg/email.png" Width="30" Height="30" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
                <Grid Margin="0 0 0 20" Background="#1E1F22" Width="380" Height="50">
                    <Grid.ToolTip>
                        <TextBlock>Пароль пользователя</TextBlock>
                    </Grid.ToolTip>
                    <TextBox Text="{Binding UserPassword}" 
                             CaretBrush="#d9d9d9"
                             Foreground="#d9d9d9"
                             BorderThickness="0"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center" 
                             TextAlignment="Justify" 
                             FontSize="20" 
                             FontFamily="Roboto" 
                             FontWeight="Medium" 
                             Width="340" 
                             Height="50"
                             Padding="5"/>
                    <Image Source="/Assets/Images/Icons/Auth Reg/lock.png" Width="30" Height="30" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
                <Grid Margin="0 0 0 10" Background="#1E1F22" Width="380" Height="50">
                    <Grid.ToolTip>
                        <TextBlock>Повтор пароля</TextBlock>
                    </Grid.ToolTip>
                    <TextBox Text="{Binding UserPasswordReward}" 
                             CaretBrush="#d9d9d9"
                             Foreground="#d9d9d9"
                             BorderThickness="0"
                             Background="Transparent"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Center" 
                             TextAlignment="Justify" 
                             FontSize="20" 
                             FontFamily="Roboto" 
                             FontWeight="Medium" 
                             Width="340" 
                             Height="50"
                             Padding="5"/>
                    <Image Source="/Assets/Images/Icons/Auth Reg/lock.png" Width="30" Height="30" HorizontalAlignment="Right" Margin="5" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Назад" Command="{Binding ShowAuthWindowCmd}" BorderThickness="0" Background="#1E1F22" Foreground="#d9d9d9" FontSize="22" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="40" Margin="0 0 15 0" Click="Button_Click"/>
                    <Button Content="Готово" Command="{Binding checkcmd}" BorderThickness="0" Background="#1E1F22" Foreground="#d9d9d9" FontSize="22" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Height="40"/>
                </StackPanel>
            </StackPanel>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
