CarRentalManager/Views/Pages/Profile.xaml

<Page x:Class="CarRentalManager.Views.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRentalManager.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="505"
      d:DesignWidth="830"
      Title="Profile">

    <Grid>
        <Border Background="#2B2D31"
                Opacity="0.6"
                Grid.Column="0" />
        <ListView ItemsSource="{Binding AllOrdesUser}"
                  IsSynchronizedWithCurrentItem="True"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Id"
                                    Width="90"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Дата создание"
                                    DisplayMemberBinding="{Binding DataTime}"
                                    Width="150" />
                    <GridViewColumn Header="Статус"
                                    DisplayMemberBinding="{Binding Status}"
                                    Width="150" />

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2">
            <Border Background="#2B2D31"
                    Opacity="0.6"
                    Grid.Row="2"
                    CornerRadius="0 0 25 0" />
            <Border Background="#2B2D31"
                    Opacity="0.6"
                    Grid.Row="0" />

            <Grid Grid.Row="0">

                <Grid Grid.Row="0"
                      Margin="10 0 10 0">

                    <StackPanel Orientation="Vertical"
                                Margin="5 5 0 0">
                        <TextBlock Text="Имя Фамилия"
                                   Foreground="#d9d9d9"
                                   FontFamily="Roboto"
                                   FontSize="24"
                                   FontWeight="Bold" />
                        <TextBlock Text="Статус: Администратор"
                                   Foreground="#d9d9d9"
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <Button Content="Загрузить фото"
                                Width="Auto"
                                Background="Transparent"
                                Foreground="#d9d9d9"
                                BorderThickness="0"
                                Padding="5 0 5 0"
                                FontSize="16"
                                FontWeight="Bold"
                                FontFamily="Roboto"
                                HorizontalAlignment="Left"
                                Margin="5 12 0 0" />
                    </StackPanel>
                    <Ellipse Grid.Column="1"
                             Width="75"
                             Height="75"
                             Fill="#d9d9d9"
                             HorizontalAlignment="Right"
                             Margin="0 0 30 0" />

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Rectangle Grid.Row="1"
                           Fill="#D9D9D9"
                           Width="350" />

                <StackPanel Grid.Row="2"
                            Margin="10 0 10 0">
                    <TextBlock Text="Email: mail@ya.ru"
                               Foreground="#d9d9d9"
                               FontFamily="Roboto"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0 15 0 0" />
                    <TextBlock Text="Телефон: +7 (999) 000 000"
                               Foreground="#d9d9d9"
                               FontFamily="Roboto"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0 15 0 0" />
                    <TextBlock Text="Адрес: Страна, город, улица 22а"
                               Foreground="#d9d9d9"
                               FontFamily="Roboto"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0 15 0 0" />
                </StackPanel>

                <Button Grid.Row="2"
                        Content="Редактировать профиль"
                        Width="auto"
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#2695BD"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 30 5" />

                <Grid.RowDefinitions>
                    <RowDefinition Height="95" />
                    <RowDefinition Height="2" />
                    <RowDefinition />

                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical"
                            Margin="5 5 0 0">
                    <TextBlock Text="Ваш счет"
                               Foreground="#d9d9d9"
                               FontFamily="Roboto"
                               FontSize="24"
                               FontWeight="Bold" />
                    <TextBlock Text="Баланс: 0 рублей"
                               Foreground="#d9d9d9"
                               FontFamily="Roboto"
                               FontSize="16"
                               FontWeight="Bold" />
                </StackPanel>
                <Rectangle Grid.Row="1"
                           Fill="#D9D9D9"
                           Width="350" />

                <ListView ItemsSource="{Binding AllOrdesUser}"
                          Grid.Row="2"
                          IsSynchronizedWithCurrentItem="True" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridViewColumn Header="Номер"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Тип"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Дата создание"
                                            DisplayMemberBinding="{Binding DataTime}"
                                            Width="100" />
                            <GridViewColumn Header="Статус"
                                            DisplayMemberBinding="{Binding Status}"
                                            Width="150" />

                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid.RowDefinitions>
                    <RowDefinition Height="95" />
                    <RowDefinition Height="2" />
                    <RowDefinition />

                </Grid.RowDefinitions>
            </Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
